body{
  font: 14px/1.75 sans-serif;
  color: #666;
  width: 60em;
  margin: 0 auto;

}
form{
  display:table;
  width: 75%;
  margin: 1em auto;
  p{
  display: table-row;
    label{
      width: 25%;
      display: table-cell;
    }
    input{
      width: 75%;
      &[type='radio']{
        width: 15%;
      }
    }
    textarea{
      width: 75%;
    }
}
}

